"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def summ_of_numbers():
    c = 1 # задаем число для бесконечного цикла
    global b # Объяыляем переменную глобально для суммирования после каждого цикла
    b = 0
    while c > 0:
        numbers = input("Введите набор чисел через пробел. Для выхода введите символ 'Q': ")
        a = numbers.split(" ")
        for i in a:
            if i == "Q": # Проверка на введение спец. символа на выход
                print("Процедура завершена. ")
                c = 0
                print(f"Сумма введеных чисел составила: {b}")
                return
            b += int(i)
        print(f"Сумма введеных чисел составила: {b}")
summ_of_numbers()