"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""

def personal_data(name, surname, date_of_birth, city, e_mail, phone):

    return print(f"Имя: {name} Фамилия: {surname} Дата рождения: {date_of_birth} Город проживания: {city} Почта: {e_mail} Телефон: {phone}")


personal_data(name = input("Введите имя: "),
              surname = input("Введите фамилию: "),
              date_of_birth = input("Введите дату рождения: "),
              city = input("Введите город проживания: "),
              e_mail = input("Введите адрем электронной почты: "),
              phone = input("Введите телефон: "))