"""2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
a = 1
new_numbers = [numbers[i + 1] for i in range(0, len(numbers) - 1) if numbers[i] < numbers[i + 1]]

print(new_numbers)