"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
 длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
 Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500
"""

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def massa(self, s_thickness):
        s_weight = 25 # Стандартный вес куда асфальта
        print(f"Вес асфальта составит {(s_thickness / 100) * s_weight * self._length * self._width} тонн")

calculation = Road(500, 5)
calculation.massa(5)


