"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""

import itertools
import time

colors = ["RED", "YELLOW", "GREEN", "YELLOW"]

class TrafficLight:

    color = ["RED", "YELLOW", "GREEN", "YELLOW"]

    def _running(self):

        for i in itertools.cycle(colors):
            if i == "RED":
                print(i)
                time.sleep(7)
            elif i == "YELLOW":
                print(i)
                time.sleep(2)
            elif i == "GREEN":
                print(i)
                time.sleep(9)


city_traffic = TrafficLight()
city_traffic._running()