
#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def two_numbers (number_1, number_2):
    """Делаем проверку на введенные данные"""
    try:
        a = float(number_1)
        b = float(number_2)
        c = a / b # как избавиться при проверке от не нужной переменной ?
    except ValueError: # проверка на строку
        return print("Вы ввели не число!")
    except ZeroDivisionError: # проверка на деление на 0
        return print("Вы делите на 0!")
    """Пишем само тело функции"""
    division = a / b
    return print(division)

two_numbers(input("Введите число №1: "), input("Введите число №2: "))

"""Все работает но в теле try есть не используемая переменная.
пока не понял чем ее можно заменить, либо может есть какаято фукция для этого
"""