"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""
def maximum_of_three (a, b, c):
    try:
        a = float(a)
        b = float(b)
        c = float(c)
    except ValueError: # проверка на введенные данные
        return print("Одно из значенний введенное Вами не является числом!")
    answer = (a + b + c) - min(a, b, c) # Можно посчитать сумму общую, а из нее вычесть минимальное значение
    return print(answer)

"""Вызов функции и внесение значений"""

maximum_of_three(input("Введите первое число: "), input("Введите второе число: "), input("Введите третье число: "))